DEBUG=True
SECRET_KEY=&ge#l%%%5gqx=!i15y7iku%#l_p04!e6586^xtw0%92i_8z%i#

DJANGO_SETTINGS_MODULE=steam.settings
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0

POSTGRES_DB=steam
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
POSTGRES_HOST=db